<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ITYPE_Game.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="set_start_level" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="set_dic_lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="set_top1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bel,1000000</Value>
    </Setting>
    <Setting Name="set_top2" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty,-</Value>
    </Setting>
    <Setting Name="set_top3" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty,-</Value>
    </Setting>
    <Setting Name="set_top4" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty,-</Value>
    </Setting>
    <Setting Name="set_top5" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty,-</Value>
    </Setting>
  </Settings>
</SettingsFile>